[General]
network = SimWiFi

# network topology settings
*.sensorsTotalNumber = ${N=10..100 step 10}
*.sensorsType1Number = int(floor(0.5*sensorsTotalNumber))
*.sensorsType2Number = int(floor(0.3*sensorsTotalNumber))
*.sensorsType3Number = sensorsTotalNumber - (sensorsType1Number + sensorsType2Number)
*.distFromSensorToSink = 100m

# simulation time settings
sim-time-limit=1s

# visualisations configuration
*.enableVisualisation = false

# statistics collection:
# packetSent and packetReceived values registered when event occurs (packet is sent or received)
# outgoingDataRate and throughput values are registered in 0.1s intervals
*.sensor*.udp.packetSent:vector(packetBytes).vector-recording = true
*.server.udp.packetReceived:vector(packetBytes).vector-recording = true
*.gateway.eth[0].queue.outgoingDataRate:vector.vector-recording = true
**.energyStorage.residualEnergyCapacity:vector.vector-recording = true
*.server.app[0].throughput:vector.vector-recording = true
**.vector-recording = false
*.server.udp.packetReceived:count.scalar-recording = true
*.sensor*.udp.packetSent:count.scalar-recording = true
**.residualEnergyCapacity:last.scalar-recording = true
**.scalar-recording = false
**.param-recording = true


**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.gateway.forwarding = true
*.radioMedium.backgroundNoise.power = -110dBm

# routes settings
#*.configurator.config = xmldoc("topology.xml")
*.configurator.addStaticRoutes = true

# misc settings
**.crcMode = "computed"
**.fcsMode = "computed"

#*.gateway.wlan[0].radio.displayCommunicationRange = true
#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.networkRouteVisualizer.displayRoutes = true

# pcap recorder settings
*.server.numPcapRecorders = 1
*.server.pcapRecorder[*].pcapFile = "results/server.pcap"
#*.gateway.numPcapRecorders = 1
#*.gateway.pcapRecorder[*].moduleNamePatterns = "wlan[*]"
#*.gateway.pcapRecorder[*].pcapFile = "results/gateway.pcap"

# nodes position restrictions configuration
**.mobility.constraintAreaMaxX = 500m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMaxY = 400m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.initFromDisplayString = false


**.wlan[*].bitrate = 54Mbps
*.sensor*.hasStatus = true
*.gateway.hasStatus = true

# energy consumption simulation:
*.sensor*.energyStorage.typename = "IdealEpEnergyStorage"
*.sensor*.wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.gateway.energyStorage.typename = "IdealEpEnergyStorage"
*.gateway.wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"

# sensors apps configuration

# Zigbee max app.messageLength:
# max APS message no security: 100 bytes (MAC payload (116) - NWK layer header (8) - APS layer header (8) = 100)
# max APS message with network security: 82 bytes (MAC payload (116) – NWK layer header (8) – NWK security framing (18) – APS layer header (8) = 82)
# https://community.silabs.com/s/article/what-is-the-maximum-zigbee-message-payload-length-in-secure-and-non-secure-modes?language=en_US

*.sensorType1*.numApps = 1
*.sensorType1*.app[*].typename = "UdpBasicApp"
*.sensorType1*.app[*].destAddresses = "server"
*.sensorType1*.app[*].destPort = 1000
*.sensorType1*.app[*].sendInterval = 1s
*.sensorType1*.app[*].startTime = uniform(0s,1s)
*.sensorType1*.app[*].messageLength = intuniform(15Byte,20Byte) # + 8Byte UDP Header
*.sensorType1*.app[*].packetName = "Type1SensorData"

*.sensorType2*.numApps = 1
*.sensorType2*.app[*].typename = "UdpBasicApp"
*.sensorType2*.app[*].destAddresses = "server"
*.sensorType2*.app[*].destPort = 1000
*.sensorType2*.app[*].sendInterval = uniform(0.2s,0.5s)
*.sensorType2*.app[*].startTime = uniform(0s,1s)
*.sensorType2*.app[*].messageLength = 10Byte # + 8Byte UDP Header
*.sensorType2*.app[*].packetName = "Type2SensorData"

*.sensorType3*.numApps = 1
*.sensorType3*.app[*].typename = "UdpBasicApp"
*.sensorType3*.app[*].destAddresses = "server"
*.sensorType3*.app[*].destPort = 1000
*.sensorType3*.app[*].sendInterval = uniform(1.5s,2.0s)
*.sensorType3*.app[*].startTime = uniform(0s,1s)
*.sensorType3*.app[*].messageLength = 40Byte # + 8Byte UDP Header
*.sensorType3*.app[*].packetName = "Type3SensorData"

*.server.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000
